shoe_project_xamarin/shoe_project_xamarin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:shoe_project_xamarin.Views.DefaultLayout"
             x:Class="shoe_project_xamarin.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="PlayfairBold">
                <On Platform="Android" Value="PlayfairDisplay-Bold.ttf#Playfair Display Bold" />
                <On Platform="iOS" Value="PlayfairDisplay-Bold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="PlayfairNormal">
                <On Platform="Android" Value="PlayfairDisplay-Regular.ttf#Playfair Display Regular" />
                <On Platform="iOS" Value="PlayfairDisplay-Regular" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="Roboto-Bold.ttf#Roboto Bold" />
                <On Platform="iOS" Value="Roboto-Bold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="Roboto-Regular.ttf#Roboto" />
                <On Platform="iOS" Value="Roboto-Regular" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="ThinFont">
                <On Platform="Android" Value="Roboto-Thin.ttf#Roboto Thin" />
                <On Platform="iOS" Value="Roboto-Thin" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="LightFont">
                <On Platform="Android" Value="Roboto-Light.ttf#Roboto Light" />
                <On Platform="iOS" Value="Roboto-Light" />
            </OnPlatform>
            <ControlTemplate x:Key="DefaultLayout">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!-- Header -->
                        <RowDefinition Height="*" />
                        <!-- Content -->
                        <RowDefinition Height="Auto" />
                        <!-- Footer -->
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <local:Header Grid.Row="0" />

                    <!-- Content -->
                    <ContentPresenter Grid.Row="1" />

                    <!-- Footer -->
                    <local:Footer Grid.Row="2" />
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="OnlyContentLayout">

                <Grid HorizontalOptions="Center"
                      VerticalOptions="Center"
                      Background="black">

                    <ContentPresenter />



                </Grid>
            </ControlTemplate>

            <Style TargetType="Label">
                <Setter Property="TextColor"
                        Value="Black" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor"
                        Value="Black" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="TextColor"
                        Value="Black" />
            </Style>

            <Style TargetType="Editor">
                <Setter Property="TextColor"
                        Value="Black" />
            </Style>

           

        </ResourceDictionary>        
    </Application.Resources>
</Application>
