shoe_project_xamarin/shoe_project_xamarin/PopupCheckout.xaml

<?xml version="1.0" encoding="utf-8"?>
<popup:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:shoe_project_xamarin"
    x:Class="shoe_project_xamarin.PopupCheckout">

    <StackLayout BackgroundColor="White" HorizontalOptions="Center"
                VerticalOptions="Center" Padding="30, 20" Spacing="0">
        <Label Text="Billing Information" FontSize="25" HorizontalOptions="CenterAndExpand" Margin="0,0,0,30" FontAttributes="Bold"/>

        <FlexLayout AlignItems="Center" Margin="0,0,0,5">
            <Label Text="Name : "
                   FontSize="20"
                   HorizontalOptions="Start"
                   WidthRequest="85" />

            <Frame BorderColor="#cccccc"
                   CornerRadius="10"
                   Padding="0"
                   Margin="10,0,0,3"
                   HeightRequest="50"
                   FlexLayout.Grow="1">
            <Entry Placeholder="Enter your name" x:Name="name_entry"/>
        </Frame>
        </FlexLayout>

        <FlexLayout AlignItems="Center"
                    Margin="0,0,0,5">
            <Label Text="Email : "
                   FontSize="20"
                   HorizontalOptions="Start"
                   WidthRequest="85" />

            <Frame BorderColor="#cccccc"
                   CornerRadius="10"
                   Padding="0"
                   Margin="10,0,0,3"
                   HeightRequest="50"
                   FlexLayout.Grow="1">
                <Entry Placeholder="Enter your Email"
                       x:Name="mail_entry" />
            </Frame>
        </FlexLayout>

        <FlexLayout AlignItems="Center"
                    Margin="0,0,0,5">
            <Label Text="Phone : "
                   FontSize="20"
                   HorizontalOptions="Start"
                   WidthRequest="85" />

            <Frame BorderColor="#cccccc"
                   CornerRadius="10"
                   Padding="0"
                   Margin="10,0,0,3"
                   HeightRequest="50"
                   FlexLayout.Grow="1">
                <Entry Placeholder="Enter your phone number"
                       x:Name="phone_entry" />
            </Frame>
        </FlexLayout>

        <FlexLayout AlignItems="Center"
                    Margin="0,0,0,5">
            <Label Text="Address : "
                   FontSize="20"
                   HorizontalOptions="Start"
                   WidthRequest="85" />

            <Frame BorderColor="#cccccc"
                   CornerRadius="10"
                   Padding="0"
                   Margin="10,0,0,3"
                   HeightRequest="50"
                   FlexLayout.Grow="1">
                <Entry Placeholder="Enter your address"
                       x:Name="address_entry" />
            </Frame>
        </FlexLayout>

        

        <Label Text="List of products" FontSize="20" HorizontalOptions="Start" FontAttributes="Bold"/> 
        <CollectionView ItemsLayout="VerticalList" x:Name="listImg" SelectionMode="Single" VerticalOptions="FillAndExpand" HeightRequest="500">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0,0,0,20" Padding="0,10,0,5">
                            <Image Source="{Binding productImage}"
                                WidthRequest="{OnPlatform iOS=20, Android=80}"
                                HeightRequest="{OnPlatform iOS=20, Android=80}"
                                Margin="5,0,5,0"/>
                            <StackLayout x:Name="DetailIinfo" Spacing="0">
                                <Label Text="{Binding productName}"/>
                                <Label Text="Basketball" TextColor="Gray" FontSize="11"/>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal" x:Name="sizeInfo">
                                        <Label 
                                            Grid.Column="0" 
                                            Text="Size" 
                                            FontSize="11"
                                            TextColor="Gray" 
                                            VerticalOptions="CenterAndExpand"
                                            Padding="0,0,0,0"
                                        >
                                        </Label>
                                        <local:CustomPicker 
                                            x:Name="myPickerSize" 
                                            TitleColor="#100FFFFFF" 
                                            Title="Size"
                                            TextColor="Gray"
                                            FontSize="11" 
                                            HeightRequest="22"
                                            WidthRequest="35"
                                        >
                                            <local:CustomPicker.ItemsSource>
                                                <x:Array Type="{x:Type x:String}">
                                                    <x:String>37</x:String>
                                                    <x:String>38</x:String>
                                                    <x:String>39</x:String>
                                                </x:Array>
                                            </local:CustomPicker.ItemsSource>
                                        </local:CustomPicker>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal"
                                                 x:Name="quantityInfo">
                                        <Label Grid.Column="0"
                                               TextColor="Gray"
                                               VerticalOptions="CenterAndExpand"
                                               Padding="0,0,0,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Quantity: " />
                                                    <Span Text="{Binding quantity}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                    </StackLayout>
                                </StackLayout>
                                <!---total-->
                                <StackLayout Orientation="Vertical">
                                    <Label Grid.Column="0"
                                           VerticalOptions="CenterAndExpand"
                                           Padding="0,0,0,0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Total: " />
                                                <Span Text="{Binding totalPriceItem,StringFormat='{0:0,0 đ}'}" TextColor="Red"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>

                            </StackLayout>
                            <Label Text="{Binding productPrice,StringFormat='{0:0,0 đ}'}" FontAttributes="Bold"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" Color="Gray" HorizontalOptions="FillAndExpand" Margin="0,0,0,0"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button x:Name="Checkout_btn" Clicked="Checkout_btn_Clicked" Text="Checkout" BackgroundColor="Black" TextColor="White" Margin="10,20,10,0" CornerRadius="50"></Button>
    </StackLayout>
    
</popup:PopupPage>