shoe_project_xamarin/shoe_project_xamarin/PopupCheckout.xaml

<?xml version="1.0" encoding="utf-8"?>
<popup:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:shoe_project_xamarin"
    x:Class="shoe_project_xamarin.PopupCheckout">

    <StackLayout BackgroundColor="White" HorizontalOptions="Center"
                VerticalOptions="Center" Padding="30, 20" Spacing="0">
        <Label Text="Thông tin thanh toán" FontSize="25" HorizontalOptions="CenterAndExpand" Margin="0,0,0,30" FontAttributes="Bold"/>

        <Label Text="Name" FontSize="20" HorizontalOptions="Start"/>
        <Frame BorderColor="Gray" Padding="3" Margin="0,0,0,3">
            <Entry Placeholder="Enter your name"/>
        </Frame>

        <Label Text="Phone" FontSize="20" HorizontalOptions="Start"/>
        <Frame BorderColor="Gray" Padding="3" Margin="0,0,0,3">
            <Entry Placeholder="Enter your phone number"/>
        </Frame>

        <Label Text="Address" FontSize="20" HorizontalOptions="Start"/>
        <Frame BorderColor="Gray" Padding="3" Margin="0,0,0,3">
            <Entry Placeholder="Enter your address"/>
        </Frame>

        <Label Text="Email" FontSize="20" HorizontalOptions="Start"/>
        <Frame BorderColor="Gray" Padding="3" Margin="0,0,0,3">
            <Entry Placeholder="Enter your email"/>
        </Frame>

        <Label Text="Danh sách sản phẩm" FontSize="20" HorizontalOptions="Start" FontAttributes="Bold"/> 
        <CollectionView ItemsLayout="VerticalList" x:Name="listImg" SelectionMode="Single" VerticalOptions="FillAndExpand" HeightRequest="500">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0,0,0,20" Padding="0,10,0,5">
                            <Image Source="{Binding productImage}"
                                WidthRequest="{OnPlatform iOS=20, Android=80}"
                                HeightRequest="{OnPlatform iOS=20, Android=80}"
                                Margin="5,0,5,0"/>
                            <StackLayout x:Name="DetailIinfo" Spacing="0">
                                <Label Text="{Binding productName}"/>
                                <Label Text="Basketball" TextColor="Gray" FontSize="11"/>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal" x:Name="sizeInfo">
                                        <Label 
                                            Grid.Column="0" 
                                            Text="Size" 
                                            FontSize="11"
                                            TextColor="Gray" 
                                            VerticalOptions="CenterAndExpand"
                                            Padding="0,0,0,0"
                                        >
                                        </Label>
                                        <local:CustomPicker 
                                            x:Name="myPickerSize" 
                                            TitleColor="#100FFFFFF" 
                                            Title="Size"
                                            TextColor="Gray"
                                            FontSize="11" 
                                            HeightRequest="22"
                                            WidthRequest="35"
                                        >
                                            <local:CustomPicker.ItemsSource>
                                                <x:Array Type="{x:Type x:String}">
                                                    <x:String>37</x:String>
                                                    <x:String>38</x:String>
                                                    <x:String>39</x:String>
                                                </x:Array>
                                            </local:CustomPicker.ItemsSource>
                                        </local:CustomPicker>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" x:Name="quantityInfo">
                                        <Label 
                                            Grid.Column="0"
                                            FontSize="11"
                                            Text="Quantity" 
                                            TextColor="Gray" 
                                            VerticalOptions="CenterAndExpand"
                                            Padding="0,0,0,0"
                                        >
                                        </Label>
                                        <local:CustomPicker 
                                            x:Name="myPickerQuantity" 
                                            TitleColor="#100FFFFFF" 
                                            Title="Quantity"
                                            TextColor="Gray"
                                            FontSize="11" 
                                            HeightRequest="22"
                                            WidthRequest="35"
                                        >
                                            <local:CustomPicker.ItemsSource>
                                                <x:Array Type="{x:Type x:String}">
                                                    <x:String>1</x:String>
                                                    <x:String>2</x:String>
                                                    <x:String>3</x:String>
                                                </x:Array>
                                            </local:CustomPicker.ItemsSource>
                                        </local:CustomPicker>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            <Label Text="2,300,000 đ" FontAttributes="Bold"/>
                        </StackLayout>

                        <BoxView HeightRequest="1" Color="Gray" HorizontalOptions="FillAndExpand" Margin="0,0,0,0"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Checkout" BackgroundColor="Black" TextColor="White" Margin="10,20,10,0" CornerRadius="50"></Button>
    </StackLayout>
    
</popup:PopupPage>