shoe_project_xamarin/shoe_project_xamarin/Views/Pages/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="shoe_project_xamarin.Views.Pages.Account">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <StackLayout Spacing="0"
                             x:Name="mainContentLayout">
                    <!--Avatar-->
                    <StackLayout WidthRequest="150"
                                 HeightRequest="150"
                                 HorizontalOptions="CenterAndExpand"
                                 Margin="0,20,0,20"
                                 Spacing="0">
                        <Frame WidthRequest="150"
                               HeightRequest="150"
                               CornerRadius="75"
                               Padding="0"
                               BackgroundColor="Transparent">
                            <Image Source="avatar.jpg"
                                   Aspect="AspectFill" />
                        </Frame>
                    </StackLayout>
                    <Label x:Name="lblUserName"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           Text="No data!"
                           FontSize="22" />
                    <Label x:Name="lblEmail"
                           Text="No data!"
                           HorizontalOptions="Center" />
                    <!--Shipping Order-->
                    <StackLayout Margin="0,20,0,0">
                        <Label Text="Order is being delivered"
                               Margin="10,0,0,0"
                               FontAttributes="Bold"
                               FontSize="20" />

                        <Frame Margin="10,0,10,0"
                               HeightRequest="300">
                            <StackLayout HorizontalOptions="Center"
                                         Spacing="0"
                                         Padding="-10,0,0,0">
                                <!--List Item Order-->
                                <ListView x:Name="shippingOrder"
                                          HasUnevenRows="true"
                                          HeightRequest="200"
                                          SeparatorVisibility="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout HorizontalOptions="FillAndExpand"
                                                             WidthRequest="400">
                                                    <Label Text="{Binding productId}"
                                                           FontSize="20"
                                                           FontAttributes="Bold" />
                                                    <StackLayout Orientation="Horizontal"
                                                                 Margin="0,0,0,20">
                                                        <Image Source="{Binding productImage}"
                                                               WidthRequest="{OnPlatform iOS=20, Android=100}"
                                                               HeightRequest="{OnPlatform iOS=20, Android=100}"
                                                               Margin="5,0,5,0" />
                                                        <StackLayout x:Name="DetailIinfo1"
                                                                     Spacing="0">
                                                            <Label Text="{Binding productName}" />
                                                            <Label Text="{Binding ProductDescribe}"
                                                                   TextColor="Gray" />
                                                            <StackLayout Orientation="Horizontal">
                                                                <StackLayout Orientation="Horizontal"
                                                                             x:Name="sizeInfo1">
                                                                    <Label Grid.Column="0"
                                                                           Text="Size"
                                                                           TextColor="Gray"
                                                                           VerticalOptions="CenterAndExpand"
                                                                           Padding="0,0,0,0">
                                                                    </Label>
                                                                    <Label Text="37"
                                                                           TextColor="Gray" />
                                                                </StackLayout>

                                                                <StackLayout Orientation="Horizontal"
                                                                             x:Name="quantityInfo1">
                                                                    <Label Grid.Column="0"
                                                                           Text="Quantity"
                                                                           TextColor="Gray"
                                                                           VerticalOptions="CenterAndExpand"
                                                                           Padding="0,0,0,0" />
                                                                    <Label Text="3"
                                                                           TextColor="Gray" />
                                                                </StackLayout>
                                                            </StackLayout>
                                                            <Label Text="{Binding productPrice}"
                                                                   FontAttributes="Bold" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <BoxView HeightRequest="1"
                                                             Color="Black"
                                                             HorizontalOptions="FillAndExpand" />
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <!--Order History-->
                    <StackLayout Margin="0,20,0,0">
                        <Label Text="Order history"
                               Margin="10,0,0,0"
                               FontAttributes="Bold"
                               FontSize="20" />
                        <Frame Margin="10,0,10,0"
                               WidthRequest="300">
                            <StackLayout>
                                <Grid HorizontalOptions="FillAndExpand"
                                      VerticalOptions="Start"
                                      RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0"
                                           Text="Id"
                                           FontAttributes="Bold" />
                                    <Label Grid.Column="1"
                                           Text="Status"
                                           FontAttributes="Bold" />
                                    <Label Grid.Column="2"
                                           Text="Booking date"
                                           FontAttributes="Bold" />
                                    <Label Grid.Column="3"
                                           Text="Delivery date"
                                           FontAttributes="Bold" />
                                </Grid>
                                <ListView x:Name="HistoryOrder"
                                          HasUnevenRows="true"
                                          HeightRequest="200"
                                          SeparatorVisibility="None"
                                          ItemTapped="OnHistoryOrderItemTapped">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <ViewCell.View>
                                                    <StackLayout>
                                                        <BoxView HeightRequest="1"
                                                                 BackgroundColor="Gray"
                                                                 HorizontalOptions="FillAndExpand" />
                                                        <Grid Margin="0"
                                                              Padding="0"
                                                              RowSpacing="0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Label Grid.Column="0"
                                                                   Margin="0"
                                                                   Text="{Binding orderId}"
                                                                   VerticalTextAlignment="Center" />
                                                            <Label Grid.Column="1"
                                                                   Margin="0"
                                                                   Text="{Binding orderStatus}"
                                                                   VerticalOptions="Center">
                                                                <Label.Triggers>
                                                                    <DataTrigger TargetType="Label"
                                                                                 Binding="{Binding orderStatus}"
                                                                                 Value="Processing">
                                                                        <Setter Property="TextColor"
                                                                                Value="Green" />
                                                                    </DataTrigger>
                                                                    <DataTrigger TargetType="Label"
                                                                                 Binding="{Binding orderStatus}"
                                                                                 Value="Delivered">
                                                                        <Setter Property="TextColor"
                                                                                Value="Red" />
                                                                    </DataTrigger>
                                                                </Label.Triggers>
                                                            </Label>
                                                            <Label Grid.Column="2"
                                                                   Margin="0"
                                                                   Text="{Binding orderDate}"
                                                                   VerticalOptions="Center" />
                                                            <Label Grid.Column="3"
                                                                   Margin="0"
                                                                   Text="{Binding deliveryDate}"
                                                                   VerticalOptions="Center" />
                                                        </Grid>
                                                    </StackLayout>
                                                </ViewCell.View>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <Button Text="Log out"
                            x:Name="logout_btn"
                            Clicked="logout_btn_Clicked"></Button>
                </StackLayout>
                <StackLayout x:Name="noDataLabel"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">

                    <Image Source="https://kaqa.org.sa/Style%20Library/KAQA/Design/assets/images/nodata.png"></Image>

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>