shoe_project_xamarin/shoe_project_xamarin/Views/Pages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="shoe_project_xamarin.Views.Pages.Home"
             ControlTemplate="{StaticResource DefaultLayout}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <CarouselView x:Name="cvBanners"
                                  HeightRequest="250">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalOptions="FillAndExpand"
                                      VerticalOptions="FillAndExpand">
                                    <Image Source="{Binding Image}"
                                           Aspect="Fill"
                                           HorizontalOptions="FillAndExpand" />
                                    <StackLayout Margin="30,50,0,0"
                                                 Spacing="10"
                                                 HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="Center">
                                        <Label Text="{Binding Heading}"
                                               TextColor="White"
                                               FontSize="12"
                                               FontFamily="{StaticResource ThinFont}" />
                                        <BoxView BackgroundColor="White"
                                                 HorizontalOptions="Start"
                                                 VerticalOptions="Start"
                                                 HeightRequest="1"
                                                 WidthRequest="50" />
                                        <StackLayout>
                                            <Label Text="{Binding Message}"
                                                   TextColor="White"
                                                   FontSize="35"
                                                   FontFamily="{StaticResource PlayfairBold}" />
                                            <Label Text="{Binding Caption}"
                                                   TextColor="White"
                                                   FontSize="12"
                                                   FontFamily="{StaticResource LightFont}" />
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>

                <ScrollView Margin="0,20,0,0">
                    <Grid RowSpacing="30"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="StartAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid RowSpacing="10"
                              Margin="30,0,0,0"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="Start">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Text="Categories"
                                   TextColor="Black"
                                   FontSize="20"
                                   FontFamily="{StaticResource BoldFont}" />
                            <CollectionView x:Name="cvCategories"
                                            Grid.Row="1"
                                            ItemsSource="{Binding Categories}"
                                            HeightRequest="100">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout ItemSpacing="10"
                                                       Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Frame Margin="1,5,10,5"
                                                   Padding="0"
                                                   CornerRadius="30"
                                                   HasShadow="True"
                                                   HeightRequest="80"
                                                   IsClippedToBounds="False"
                                                   WidthRequest="60">
                                                <Image Margin="15"
                                                       Aspect="AspectFill"
                                                       HorizontalOptions="CenterAndExpand"
                                                       Source="{Binding Image}"
                                                       VerticalOptions="CenterAndExpand" />
                                            </Frame>
                                            <Label Text="{Binding Name}"
                                                   TextColor="Black"
                                                   FontSize="15"
                                                   HorizontalOptions="Center"></Label>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                        <Grid Grid.Row="1"
                              RowSpacing="20"
                              Margin="30,0,0,0"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="Start">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Text="New Product"
                                   TextColor="Black"
                                   FontSize="20"
                                   FontFamily="{StaticResource BoldFont}" />
                            <Label Text="Show all"
                                   TextColor="Black"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   Opacity="0.5"
                                   HorizontalOptions="End"
                                   Margin="0,0,30,0" />
                            <ScrollView Orientation="Horizontal"
                                        Grid.Row="1"
                                        VerticalOptions="Start"
                                        VerticalScrollBarVisibility="Never"
                                        HorizontalScrollBarVisibility="Never">
                                <StackLayout Padding="0,0,30,0"
                                             Orientation="Horizontal"
                                             BindableLayout.ItemsSource="{Binding NewProductList}"
                                             Spacing="15"
                                             VerticalOptions="Start">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout VerticalOptions="Start">
                                                <Frame Padding="0"
                                                       HasShadow="False"
                                                       HorizontalOptions="Start"
                                                       VerticalOptions="Start"
                                                       CornerRadius="10"
                                                       HeightRequest="150"
                                                       WidthRequest="150">
                                                    <Image Source="{Binding productImage}"
                                                           Aspect="Fill"
                                                           HorizontalOptions="FillAndExpand"
                                                           VerticalOptions="FillAndExpand" />
                                                </Frame>
                                                <Label Text="{Binding productName}"
                                                       TextColor="Black"
                                                       FontSize="15"
                                                       LineBreakMode="TailTruncation"
                                                       WidthRequest="150" />
                                                <Label Text="{Binding productPrice, StringFormat='{0:0,0 vnđ}'}"
                                                       Margin="0,-7,0,0"
                                                       TextColor="#62153B"
                                                       FontSize="12"
                                                       FontFamily="{StaticResource BoldFont}" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </ScrollView>
                        </Grid>
                        <Grid Grid.Row="2"
                              RowSpacing="20"
                              Margin="30,0,0,30"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="Start">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Text="New Trends"
                                   TextColor="Black"
                                   FontSize="20"
                                   FontFamily="{StaticResource BoldFont}" />
                            <Label Text="Show all"
                                   TextColor="Black"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   Opacity="0.5"
                                   HorizontalOptions="End"
                                   Margin="0,0,30,0" />
                            <ScrollView Orientation="Horizontal"
                                        Grid.Row="1"
                                        VerticalOptions="Start"
                                        VerticalScrollBarVisibility="Never"
                                        HorizontalScrollBarVisibility="Never">
                                <StackLayout Padding="0,0,30,0"
                                             Orientation="Horizontal"
                                             BindableLayout.ItemsSource="{Binding TrendsList}"
                                             Spacing="15"
                                             VerticalOptions="Start">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal"
                                                         Spacing="10"
                                                         VerticalOptions="Start"
                                                         WidthRequest="220">
                                                <Frame Padding="0"
                                                       HasShadow="False"
                                                       HorizontalOptions="Start"
                                                       VerticalOptions="Start"
                                                       CornerRadius="10"
                                                       HeightRequest="90"
                                                       WidthRequest="70">
                                                    <Image Source="{Binding productImage}"
                                                           Aspect="Fill"
                                                           HorizontalOptions="FillAndExpand"
                                                           VerticalOptions="FillAndExpand" />
                                                </Frame>
                                                <StackLayout Margin="0,12,0,0">
                                                    <Label Text="{Binding productName}"
                                                           TextColor="Black"
                                                           FontSize="15" />
                                                    <Label Text="{Binding productPrice, StringFormat='{0:0,0 vnđ}'}"
                                                           Margin="0,-7,0,0"
                                                           TextColor="#62153B"
                                                           FontSize="12"
                                                           FontFamily="{StaticResource BoldFont}" />
                                                    <StackLayout Orientation="Horizontal"
                                                                 Margin="0,15,0,0">
                                                        <Image Source="icon_add.png"
                                                               Aspect="Fill"
                                                               VerticalOptions="Center"
                                                               WidthRequest="15"
                                                               HeightRequest="15" />
                                                        <Label Text="ADD TO CART"
                                                               TextColor="Black"
                                                               FontSize="10"
                                                               Opacity="0.6"
                                                               VerticalOptions="Center" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </ScrollView>
                        </Grid>
                    </Grid>
                </ScrollView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
