shoe_project_xamarin/shoe_project_xamarin/Views/Pages/ProductDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:shoe_project_xamarin"
             x:Class="shoe_project_xamarin.Views.Pages.ProductDetail"
             ControlTemplate="{StaticResource DefaultLayout}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0" Padding="0,10,0,20" HeightRequest="200">
                <ScrollView>
                    <StackLayout>
                    <Image Source="shoeimg.jpg" WidthRequest="300" HeightRequest="200" Margin="0,0,0,10" x:Name="ImageSample"/>
                        <StackLayout>
                            <CollectionView ItemsLayout="HorizontalList" x:Name="listImg" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged" HeightRequest="90">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Image Source="{Binding productImage}" WidthRequest="100"  HeightRequest="100" Margin="0,0,5,0"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>

                        <StackLayout Margin="0,10,0,0">
                            <Label Text="Nike Shoe" FontAttributes="Bold" FontSize="20" Margin="10,0,0,0"/>
                            <Label Text="Tag: basketball" Margin="10,0,0,0"/>
                            <Label Text="Giá: 3,000,000 đ" Margin="10,0,0,0"/>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" x:Name="sizeInfo" Margin="10,0,0,0">
                                    <Label 
                                        Grid.Column="0" 
                                        Text="Size: " 
                                        VerticalOptions="CenterAndExpand"
                                        Padding="0,0,0,0"
                                    >
                                    </Label>
                                    <Frame BorderColor="Black" CornerRadius="5" Padding="5" WidthRequest="80">
                                        <local:CustomPicker 
                                            x:Name="myPickerSize" 
                                            Title="Size"
                                            TitleColor="Black" 
                                            TextColor="Black"
                                            FontSize="Small" 
                                            HeightRequest="22"
                                            WidthRequest="50"
                                        >
                                            <local:CustomPicker.ItemsSource>
                                                <x:Array Type="{x:Type x:String}">
                                                    <x:String>37</x:String>
                                                    <x:String>38</x:String>
                                                    <x:String>39</x:String>
                                                </x:Array>
                                            </local:CustomPicker.ItemsSource>
                                        </local:CustomPicker>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                                    <Label Text="{Binding Source={x:Reference quantityStepper}, Path=Value, StringFormat='Quantity: {0}'}" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="10,0,0,0" />
                                    <Stepper x:Name="quantityStepper" Minimum="0" Increment="1" Value="0" HorizontalOptions="Start" HeightRequest="35"/>
                                </StackLayout>
                            </StackLayout>

                            <Label Text="Nothing as fly, nothing as comfortable, nothing as proven. This special edition Nike Air Max 90 stays true to its running roots with an iconic Waffle sole, stitched overlays and classic moulded plastic details. The earthy but neutral colours celebrate your fresh look, while Max Air cushioning adds comfort to the journey." Margin="10,0,10,0"/>

                            <Button Text="Add to bag" BackgroundColor="Black" TextColor="White" Margin="30,20,30,0"></Button>

                            <Button Text="Favourite" BackgroundColor="Black" TextColor="White" Margin="30,20,30,0"></Button>

                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>