shoe_project_xamarin/shoe_project_xamarin/Views/Pages/ProductDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:shoe_project_xamarin"
             x:Class="shoe_project_xamarin.Views.Pages.ProductDetail"
             ControlTemplate="{StaticResource DefaultLayout}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0" Padding="0,10,0,20" >
                <ScrollView>
                    <StackLayout>
                    <Image  WidthRequest="300" HeightRequest="200" Margin="0,0,0,10" x:Name="ImageSample"/>
                        <StackLayout>
                            <CollectionView ItemsLayout="HorizontalList" x:Name="listImg" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged" HeightRequest="90">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Image Source="{Binding productImage}" WidthRequest="100"  HeightRequest="100" Margin="0,0,5,0"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>

                        <StackLayout Margin="0,10,0,0">
                            <Label x:Name="productNameLabel" FontAttributes="Bold" FontSize="20" Margin="10,0,0,0"/>
                            <Label x:Name="tagLabel" Text="Tag: basketball" Margin="10,0,0,0"/>
                            <Label x:Name="priceLabel" Text="Giá: 3,000,000 đ" Margin="10,0,0,0"/>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" x:Name="sizeInfo" Margin="10,0,0,0">
                                    <Label 
                                        Grid.Column="0" 
                                        Text="Size: " 
                                        VerticalOptions="CenterAndExpand"
                                        Padding="0,0,0,0"
                                    >
                                    </Label>
                                    <Frame BorderColor="Black" CornerRadius="5" Padding="5" WidthRequest="80">
                                        <local:CustomPicker 
                                            x:Name="myPickerSize" 
                                            Title="Size"
                                            TitleColor="Black" 
                                            TextColor="Black"
                                            FontSize="Small" 
                                            HeightRequest="22"
                                            WidthRequest="50"
                                        >
                                            <local:CustomPicker.ItemsSource>
                                                <x:Array Type="{x:Type x:String}">
                                                    <x:String>37</x:String>
                                                    <x:String>38</x:String>
                                                    <x:String>39</x:String>
                                                </x:Array>
                                            </local:CustomPicker.ItemsSource>
                                        </local:CustomPicker>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                                    <Label x:Name="quantityLabel" Text="{Binding Source={x:Reference quantityStepper}, Path=Value, StringFormat='Quantity: {1}'}"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="Start"
                                           Margin="10,0,0,0" />
                                    <Stepper x:Name="quantityStepper"
                                             Minimum="0"
                                             Increment="1"
                                             Value="{Binding quantity}"
                                             HorizontalOptions="Start" HeightRequest="35"/>
                                </StackLayout>
                            </StackLayout>

                            <Label x:Name="productDescriptionLabel" Text="{Binding productDescribe}" Margin="10,0,10,0"/>

                            <Button x:Name="add_cart_btn" Clicked="add_cart_btn_Clicked" Text="Add to bag" BackgroundColor="Black" TextColor="White" Margin="30,20,30,0"></Button>

                            <Button Text="Favourite" BackgroundColor="Black" TextColor="White" Margin="30,20,30,0"></Button>

                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>