shoe_project_xamarin/shoe_project_xamarin/Views/Pages/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tool="http://xamarin.com/schemas/2020/toolkit"
             x:Class="shoe_project_xamarin.Views.Pages.Register"
             ControlTemplate="{StaticResource OnlyContentLayout}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#e6e6e6" HeightRequest="1000">
            <Grid>
                <StackLayout Padding="0"
                             Margin="0"
                             HorizontalOptions="FillAndExpand">
                    <Frame HeightRequest="200"
                           Padding="0"
                           Margin="0">
                        <Image Source="https://xindadisplay.com/wp-content/uploads/2019/10/retail-sports-shop-design-sportswear-store-display-sport-shop-interior-design-1.jpg"
                               Aspect="AspectFill"
                               Margin="0" />
                    </Frame>
                </StackLayout>
                <StackLayout Padding="0"
                             Margin="10,90,10,0"
                             HorizontalOptions="FillAndExpand">
                    <Frame  BackgroundColor="White"
                            HeightRequest="500"
                            HasShadow="True"
                            CornerRadius="10"
                            Padding="0"
                            Margin="0, 30, 0, 0">

                        <StackLayout>
                            <StackLayout Margin="10">
                                <Label Text="ĐĂNG KÝ"
                                       FontSize="Medium"
                                       TextColor="Black"
                                       HorizontalOptions="CenterAndExpand"
                                       FontAttributes="Bold" />
                            </StackLayout>

                            <StackLayout Padding="0"
                                         Margin="15,10">
                                <Frame BackgroundColor="Transparent"
                                       BorderColor="DarkGray"
                                       Margin="0,15,0,0"
                                       Padding="0"
                                       HorizontalOptions="FillAndExpand"
                                       CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="SkyBlue"
                                               HeightRequest="40"
                                               WidthRequest="40"
                                               CornerRadius="30"
                                               Padding="0"
                                               Margin="5">
                                            <Image Source="https://cdn3d.iconscout.com/3d/free/thumb/user-3814118-3187499.png"
                                                   Aspect="AspectFill"
                                                   Margin="0" />
                                        </Frame>

                                        <Entry Placeholder="UserName"
                                               FontAttributes="None"
                                               HorizontalOptions="FillAndExpand"
                                               Margin="0,0,20,0"
                                               x:Name="EntryUserName" />
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="Transparent"
                                       BorderColor="DarkGray"
                                       Margin="0,15,0,0"
                                       Padding="0"
                                       HorizontalOptions="FillAndExpand"
                                       CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="SkyBlue"
                                               HeightRequest="40"
                                               WidthRequest="40"
                                               CornerRadius="30"
                                               Padding="0"
                                               Margin="5">
                                            <Image Source="https://cdn-icons-png.flaticon.com/512/7718/7718904.png"
                                                   Aspect="AspectFill"
                                                   Margin="0" />
                                        </Frame>

                                        <Entry Placeholder="UserEmail"
                                               FontAttributes="None"
                                               HorizontalOptions="FillAndExpand"
                                               Margin="0,0,20,0"
                                               x:Name="EntryEmail">
                                        </Entry>
                                           
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="Transparent"
                                       BorderColor="DarkGray"
                                       Margin="0,15,0,0"
                                       Padding="0"
                                       HorizontalOptions="FillAndExpand"
                                       CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="SkyBlue"
                                               HeightRequest="40"
                                               WidthRequest="40"
                                               CornerRadius="30"
                                               Padding="0"
                                               Margin="5">
                                            <Image Source="https://images.all-free-download.com/images/graphicthumb/lock_icon_6813906.jpg"
                                                   Aspect="AspectFill"
                                                   Margin="0" />
                                        </Frame>

                                        <Entry Placeholder="Password"
                                               IsPassword="True"
                                               FontAttributes="None"
                                               HorizontalOptions="FillAndExpand"
                                               Margin="0,0,20,0"
                                               x:Name="EntryPassword" />
                                        <Image Source="https://cdn-icons-png.flaticon.com/512/65/65000.png"
                                               HeightRequest="30"
                                               Margin="0,0,10,0">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="EyePassword"
                                                                      Tapped="EyePassword_Tapped"></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </Frame>

                                <StackLayout Margin="0,15,0,0"
                                             Orientation="Vertical"
                                             Spacing="10">
                                    <Button Text="Đăng ký"
                                            BackgroundColor="DeepSkyBlue"
                                            TextColor="White"
                                            CornerRadius="30"
                                            x:Name="BtnSignUp"
                                            Clicked="BtnRegister_Clicked" />
                                    <Label Text="Đăng nhập"
                                           TextColor="DeepSkyBlue"
                                           FontAttributes="Bold"
                                           FontSize="Small"
                                           HorizontalOptions="CenterAndExpand">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="LabelSignIn"
                                                                  Tapped="LabelSignIn_Tapped" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>

                                <StackLayout Margin="0,10,0,0"
                                             Padding="0">
                                    <Grid>
                                        <BoxView BackgroundColor="DarkGray"
                                                 HeightRequest="1"
                                                 WidthRequest="150"
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="Center" />
                                        <Frame BackgroundColor="White"
                                               HeightRequest="45"
                                               WidthRequest="45"
                                               CornerRadius="45"
                                               HasShadow="False"
                                               BorderColor="DarkGray"
                                               Margin="0"
                                               HorizontalOptions="Center"
                                               Padding="0">
                                            <Label Text="OR"
                                                   TextColor="DarkGray"
                                                   FontSize="Small"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center" />
                                        </Frame>
                                    </Grid>
                                </StackLayout>

                                <StackLayout Margin="0,0"
                                             Orientation="Horizontal"
                                             HorizontalOptions="CenterAndExpand">
                                    <Frame BackgroundColor="White"
                                           HeightRequest="45"
                                           WidthRequest="45"
                                           CornerRadius="45"
                                           HasShadow="False"
                                           BorderColor="DarkGray"
                                           Margin="0"
                                           HorizontalOptions="Center"
                                           Padding="0">
                                        <Image Source="https://www.pngitem.com/pimgs/m/44-440455_transparent-background-fb-logo-hd-png-download.png"
                                               Aspect="AspectFill"
                                               Margin="0" />
                                    </Frame>
                                    <Frame BackgroundColor="White"
                                           HeightRequest="45"
                                           WidthRequest="45"
                                           CornerRadius="45"
                                           HasShadow="False"
                                           BorderColor="DarkGray"
                                           Margin="0"
                                           HorizontalOptions="Center"
                                           Padding="0">
                                        <Image Source="https://blog.hubspot.com/hubfs/image8-2.jpg"
                                               Aspect="AspectFill"
                                               Margin="0" />
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>